    /*
    Flaticon icon font: Flaticon
    Creation date: 09/05/2019 07:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-man-user:before { content: "\f100"; }
.flaticon-login:before { content: "\f101"; }
.flaticon-map:before { content: "\f102"; }
.flaticon-squares-gallery-grid-layout-interface-symbol:before { content: "\f103"; }
.flaticon-statistics:before { content: "\f104"; }
.flaticon-tag:before { content: "\f105"; }
.flaticon-code:before { content: "\f106"; }
.flaticon-laptop:before { content: "\f107"; }
.flaticon-bar-chart:before { content: "\f108"; }
.flaticon-doctor:before { content: "\f109"; }
.flaticon-city-hall:before { content: "\f10a"; }
.flaticon-newspaper:before { content: "\f10b"; }
.flaticon-lunch:before { content: "\f10c"; }
.flaticon-long-right-arrow:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-left-arrow:before { content: "\f10f"; }
.flaticon-star:before { content: "\f110"; }
.flaticon-star-1:before { content: "\f111"; }
.flaticon-location-pointer:before { content: "\f112"; }
.flaticon-telephone:before { content: "\f113"; }
.flaticon-envelope:before { content: "\f114"; }
.flaticon-cash:before { content: "\f115"; }
.flaticon-play-button:before { content: "\f116"; }
.flaticon-four-grid-layout-design-interface-symbol:before { content: "\f117"; }
.flaticon-apple:before { content: "\f118"; }
.flaticon-amazon:before { content: "\f119"; }
.flaticon-android-logo:before { content: "\f11a"; }
.flaticon-folder:before { content: "\f11b"; }
.flaticon-list:before { content: "\f11c"; }
    
    $font-Flaticon-man-user: "\f100";
    $font-Flaticon-login: "\f101";
    $font-Flaticon-map: "\f102";
    $font-Flaticon-squares-gallery-grid-layout-interface-symbol: "\f103";
    $font-Flaticon-statistics: "\f104";
    $font-Flaticon-tag: "\f105";
    $font-Flaticon-code: "\f106";
    $font-Flaticon-laptop: "\f107";
    $font-Flaticon-bar-chart: "\f108";
    $font-Flaticon-doctor: "\f109";
    $font-Flaticon-city-hall: "\f10a";
    $font-Flaticon-newspaper: "\f10b";
    $font-Flaticon-lunch: "\f10c";
    $font-Flaticon-long-right-arrow: "\f10d";
    $font-Flaticon-right-arrow: "\f10e";
    $font-Flaticon-left-arrow: "\f10f";
    $font-Flaticon-star: "\f110";
    $font-Flaticon-star-1: "\f111";
    $font-Flaticon-location-pointer: "\f112";
    $font-Flaticon-telephone: "\f113";
    $font-Flaticon-envelope: "\f114";
    $font-Flaticon-cash: "\f115";
    $font-Flaticon-play-button: "\f116";
    $font-Flaticon-four-grid-layout-design-interface-symbol: "\f117";
    $font-Flaticon-apple: "\f118";
    $font-Flaticon-amazon: "\f119";
    $font-Flaticon-android-logo: "\f11a";
    $font-Flaticon-folder: "\f11b";
    $font-Flaticon-list: "\f11c";