<?php
return [
  //Parts in the navbar file
  'Close' => 'Close',
  'Search' => 'Search',
  'SearchPH' => 'Search ...',
  'Home' => 'Home',
  'Jobs' => 'Jobs',
  'Job' => 'Job',
  'Employee' => 'Employee',
  'About' => 'About',
  'Companies' => 'Companies',
  'Blog' => 'Blog',
  'Contact' => 'Contact',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Signup' => 'Signup',
  'Candidates' => 'Candidates',
  'JobType' => 'Job Type',
  'FullTime' => 'Full Time',
  'PartTime' => 'Part Time',
  'Rotation' => 'Rotation',
  'Temporary' => 'Temporary',
  'Categories' => 'Categories',
  'Category' => 'Category',
  'NoData' => 'No Data Yet',
  'JobLocation' => 'Job Location',
  'OpenJobs' => 'Open Jobs',
  'ViewAllJobs' => 'View All Jobs',
  'AccountConfirmP' => 'Your Account is not Yet Confirmed',
  'AccountConfirmAction' => 'Re Send Email',
  'Location' => 'Location',
  'DiscoverMore' => 'Discover More',
  'LatestJobs' => 'Latest Jobs',
  'Month' => 'Month',
  'IQD' => 'IQD',
  'PostNewJob' => 'Post New Job',
  'SearchJobs' => 'Search Jobs',
  'User' => 'User',
  'Company' => 'Company',
  'Application' => 'Application',
  'JobOpen' => 'Job Open',
  'Share' => 'Share',
  'PhoneNumber' => 'Phone Number',
  'Email' => 'Email',
  'CompanySize' => 'Company Size',
  'Website' => 'Website',
  'SocialProfile' => 'Social Profile',
  'In' => 'in',
  'Apply' => 'Apply',
  'Experience' => 'Experience',
  'Optional' => 'Optional',
  'ResumeI' => 'Resume',
  'ResumeLimits' => '5MB PDF|DOCX',

];
