body {
  font-family: "Lato", tahoma, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
}

.admin-header {
  background: #ff3366;
  padding: 10vh;
  text-align: center;
  color: #fff;
  height: 40vh;
  margin-bottom: 5vh;
}

.admin-header h1 {
  margin-bottom: 100px;
}

.admin-header h1 span {
  font-size: 0.7em;
}

.admin-header ul {
  width: 60%;
  margin: auto;
  list-style: none;
  display: -webkit-box;
  display: flex;
}

.admin-header ul li a {
  color: #fff;
  background-color: #333;
  display: block;
  padding: 5px 8px;
  border-radius: 3px;
}

.admin-card {
  width: 100%;
  padding: 20px 40px;
  background: #eee;
  border-radius: 5px;
  margin-bottom: 100px;
}

.admin-card h3 {
  font-weight: bold;
  color: #ff3366;
  margin-bottom: 80px;
}

.admin-card .single-state-card {
  text-align: center;
}

.admin-card .single-state-card i {
  color: #ff3366;
  font-size: 2em;
}

.admin-card .single-state-card h4 {
  font-size: 1.2em;
}

.admin-card .single-state-card span {
  font-size: 0.7em;
  color: #333;
}

.blog-form label,
.blog-form input,
.blog-form textarea,
.blog-form select {
  display: block;
}

.blog-form label {
  font-weight: bold;
}

.blog-form input,
.blog-form textarea,
.blog-form select {
  margin-bottom: 30px;
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  border: none;
}

.blog-form input[type=submit],
.blog-form textarea[type=submit],
.blog-form select[type=submit] {
  background: #ff3366;
  color: #fff;
  font-weight: bold;
}

