<?php
return [
  //Parts in the navbar file
  'Close' => 'اغلاق',
  'Search' => 'بحث',
  'SearchPH' => 'بحث ...',
  'Home' => 'الصفحة الرئيسية',
  'Jobs' => 'وظائف',
  'Job' => 'وظيفة',
  'Employee' => 'موظف',
  'About' => 'من نحن',
  'Companies' => 'شركات',
  'Blog' => 'مدونة',
  'Contact' => 'تواصل معنا',
  'Login' => 'دخول',
  'Logout' => 'تسجيل الخروج',
  'Signup' => 'حساب جديد',
  'Candidates' => 'فئات',
  'JobType' => 'نوع العمل',
  'FullTime' => 'دوام كلي',
  'PartTime' => 'دوام جزئي',
  'Rotation' => 'مناوب',
  'Remotely' => 'عن بعد',
  'Temporary' => 'مؤقت',
  'Categories' => 'الفئات',
  'Category' => 'الفئة',
  'NoData' => 'لا يوجد بيانات',
  'JobLocation' => 'موقع العمل',
  'OpenJobs' => 'الوظائف المتاحة',
  'ViewAllJobs' => 'عرض كافة الوظائف',
  'AccountConfirmP' => 'لم يتم تاكيد حسابك بعد',
  'AccountConfirmAction' => 'اعادة ارسال الايميل',
  'Location' => 'الموقع',
  'DiscoverMore' => 'اكتشف اكثر',
  'LatestJobs' => 'أحدث الوظائف',
  'Month' => 'شهر',
  'IQD' => 'د.ع',
  'PostNewJob' => 'انشر وظيفة جديدة',
  'SearchJobs' => 'بحث في وظائف',
  'User' => 'مستخدم',
  'Company' => 'شركة',
  'Application' => 'تقديم',
  'JobOpen' => 'الوظائف المتاحة',
  'Share' => 'مشاركة',
  'PhoneNumber' => 'رقم الهاتف',
  'Email' => 'البريد الالكتروني',
  'CompanySize' => 'عدد موظفي الشركة',
  'Website' => 'الموقع الالكتروني',
  'SocialProfile' => 'حساب التواصل الاجتماعي',
  'In' => 'في',
  'Apply' => 'تقديم',
  'Experience' => 'الخبرة',
  'Optional' => 'اختياري',
  'ResumeI' => 'السيرة الذاتية',
  'ResumeLimits' => '5MB PDF',
  'JobsSpotlight' => 'أهم الوظائف',
  'Submit' => 'ارسال',
  'Study' => 'الشهادة الدراسية'


];
