<?php
return [
    //User Sidebar
    'Dashboard' => 'لوحة التحكم',
    'EditProfile' => 'تعديل الملف الشخصي',
    'Resume' => 'السيرة الذاتية',
    'Favourite' => 'الوظائف المفضلة',
    'AppliedJobS' => 'الوظائف المقدم عليها',
    'LogOut' => 'تسجيل خروج',
    //User Applications
    'CandidateAppliedJobs' => 'الوظائف المقدم عليها من المرشحين للتوظيف',
    'Delete' => 'Delete',
    //User editblade
    'ProfileImageJPEGorPNG' => 'صورة الملف الشخصي JPEG أو PNG',
    'BrowseImage' => 'تصفح',
    'Name' => 'الاسم',
    'Resume(PDF,DOCorDOCX)' => 'السيرة الذاتية (PDF أو DOC أو DOCX)',
    'Phone' => 'رقم الهاتف',
    'Website' => 'الموقع الالكتروني',
    'Category' => 'الفئة',
    'NoData' => 'لاتوجد بيانات',
    'Address' => 'العنوان',
    'City' => 'المدينة',
    'NoData' => 'لاتوجد بيانات',
    'Description' => 'الوصف',
    'SocialNetworks' => 'صفحات التواصل الاجتماعي',
    'Instagram' => 'Instagram',
    'Facebook' => 'facebook',
    'Twitter' => 'twitter',
    'Linkedin' => 'linkedin',
    'UpdatePassword' => 'تحديث كلمة المرور',
    'CurrentPassword' => 'كلمة المرور الحالية',
    'NewPassword' => 'كلمة مرور جديدة',
    'SaveChanges' => 'حفظ التغييرات',
      //User favesblade
      'FavouriteJobs' => 'الوظائف المفضلة',
      'Favourite' => 'المفضلات',
      'IQD/Month' => 'د.ع/شهريا',
      'LookingForAJob' => 'هل تبحث عن وظيفة',
      'YourNextLevelProductDevelopemntCompanyAssetsYourNextLevelProduct' => 'الوسيلة الامثل للحصول على وظيفتك الجديد',
      'Submit' => 'ارسال',
      //User indexblade
      'Dashboard' => 'لوحة التحكم',
      'BasicInformation' => 'المعلومات الاساسية',
      'JobDescription:' => 'وصف الوظيفة:',
      'Location:' => 'الموقع الجغرافي:',
      'Phone:' => 'رقم الهاتف:',
      'Email:' => 'البريد الالكتروني:',
      'Website:' => 'الموقع الالكتروني:',
      'SocialProfile' => 'صفحات التواصل الاجتماعي',
      'AppliedJobs' => 'الوظائف المقدم عليها',
      'FavouriteJobs' => 'الوظائف المفضلة',
      'LookingForAJob' => 'هل تبحث عن وظيفة ؟',
      //User profile blade
      'BasicInformation' => 'المعلومات الاساسية',
      'JobCategory' => 'الفئة:',
     'Location' => 'الموقع الجغرافي:',
     'Phone' => 'رقم الهاتف:',
     'Email' => 'البريد الالكتروني:',
     'Website' => 'الموقع الالكتروني:',
     'Description' => 'الوصف:',
     'SocialProfile' => 'صفحات التواصل الاجتماعي',
     'DontHaveACVUploaded' => 'ليس لديك سيرة ذاتية',
       //resume blade
       'CandidatesResume' => 'السيرة الذاتية للمرشح للوظيفة',
       'Home' => 'الصفحة الرئيسية',
       'Dashboard' => 'لوحة التحكم',
       'Resume' => 'السيرة الذاتية',
       'PleaseUploadYouCVToSeeItHere' => 'رجاءاً قم برفع سيرتك الذاتية لكي تراها هنا',
       'LookingForAJob' => 'هل تبحث عن وظيفة',
       'Submit' => 'ارسال'
];
