// Vars
$brand: #ff3366;
$black : #333;
$light-gray : #eee;
//Global Shit
body{
  font-family: 'Lato' , tahoma , sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins';
}
// Admin Header
.admin-header{
  background : $brand;
  padding: 10vh;
  text-align: center;
  color:#fff;
  height: 40vh;
  margin-bottom: 5vh;
  h1{
    margin-bottom: 100px;
    span{
      font-size: 0.7em;
    }
  }
  ul{
    width: 60%;
    margin: auto;
    list-style: none;
    display: flex;
    li{
      a{
        color:#fff;
        background-color: $black;
        display: block;
        padding: 5px 8px;
        border-radius: 3px;
      }
    }
  }
}
//Admin Card
.admin-card{
  width: 100%;
  padding: 20px 40px;
  background: $light-gray;
  border-radius: 5px;
  margin-bottom: 100px;
  h3{
    font-weight: bold;
    color:$brand;
    margin-bottom: 80px;
  }
  .single-state-card{
    text-align: center;
    i{
      color:$brand;
      font-size: 2em;
    }
    h4{
      font-size: 1.2em;
    }
    span{
      font-size: 0.7em;
      color:$black;
    }
  }
}

//Blog Styles
.blog-form{
  label , input , textarea , select{
    display: block;
  }
  label{
    font-weight: bold;
  }
  input , textarea , select{
    margin-bottom: 30px;
    width: 100%;
    padding:15px;
    border-radius: 4px;
    border:none;
    &[type="submit"]{
      background: $brand;
      color:#fff;
      font-weight: bold;
    }
  }
}
